# CarInsurance

./: README.md  docker-compose.yml
car-insurance-app/: .dockerignore  Dockerfile  README.md  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json
car-insurance-app/cypress/e2e/: car-insurance-test-business-logic-via-ui.spec.cy.ts  car-insurance-test-selected-ui-paths.spec.cy.ts  simplequote.cy.ts
car-insurance-app/cypress/pages/: car-insurance.page.ts
car-insurance-app/src/: index.html
car-insurance-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
car-insurance-app/src/app/car-insurance-steps/: car-insurance-steps.component.html  car-insurance-steps.component.spec.ts  car-insurance-steps.component.ts
car-insurance-app/src/app/model/: coverage.ts  quote-data.ts
car-insurance-app/src/app/service/: coverage.service.spec.ts  coverage.service.ts  quote.service.spec.ts  quote.service.ts
car-insurance-e2e/: cy-run.sh  cypress.config.ts  package-lock.json  package.json  tsconfig.json
car-insurance-services/: .dockerignore  .gitignore  Dockerfile  README.md  mvnw  pom.xml
car-insurance-services/src/main/java/com/craftmanship/insurance/: InsuranceServicesApplication.java  SimpleCORSFilter.java
car-insurance-services/src/main/java/com/craftmanship/insurance/controller/: CoverageController.java  InsuranceValidationException.java  InsuranceValidationExceptionController.java  PremiumCalculationController.java  TaxCalculationController.java
car-insurance-services/src/main/java/com/craftmanship/insurance/entities/: Coverage.java
car-insurance-services/src/main/java/com/craftmanship/insurance/model/: CoverageResponseDTO.java  PremiumRequestDTO.java  PremiumResponseDTO.java  TaxRequestDTO.java  TaxResponseDTO.java
car-insurance-services/src/main/java/com/craftmanship/insurance/repositories/: CoverageRepository.java
car-insurance-services/src/main/java/com/craftmanship/insurance/service/: PremiumService.java  TaxService.java
car-insurance-services/src/main/resources/: application.properties  data.sql  initDatabase.sql
car-insurance-services/src/test/java/com/craftmanship/insurance/integration/: CoverageIntegrationTest.java  PremiumCalculationIntegrationTest.java  TaxCalculationIntegrationTest.java
car-insurance-services/src/test/java/com/craftmanship/insurance/integration/contracttests/: CoverageIntegrationTest.java  PremiumCalculationIntegrationTest.java  TaxCalculationIntegrationTest.java
car-insurance-services/src/test/java/com/craftmanship/insurance/integration/logictests/: CoverageIntegrationTest.java  PremiumCalculationIntegrationTest.java  TaxCalculationIntegrationTest.java
car-insurance-services/src/test/java/com/craftmanship/insurance/service/: PremiumServiceTest.java  TaxServiceTest.java
